<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <meta name="description" content="Linktree. Make your link do more." />
    <meta property="og:title" content="@cristiano.filho1" />
    <meta
      property="og:description"
      content="Linktree. Make your link do more."
    />
    <meta property="og:url" content="https://linktr.ee/cristiano.filho1" />
    <meta
      property="og:image"
      content="https://d1fdloi71mui9q.cloudfront.net/l2NOFP4WQ3Kxdb8aGgdk_1UQaZXauY3W49h8L"
    />
    <meta
      property="og:image:secure_url"
      content="https://d1fdloi71mui9q.cloudfront.net/l2NOFP4WQ3Kxdb8aGgdk_1UQaZXauY3W49h8L"
    />
    <meta property="profile:username" content="cristiano.filho1" />
    <meta name="twitter:title" content="@cristiano.filho1" />
    <meta
      name="twitter:description"
      content="Linktree. Make your link do more."
    />
    <meta
      name="twitter:image"
      content="https://d1fdloi71mui9q.cloudfront.net/l2NOFP4WQ3Kxdb8aGgdk_1UQaZXauY3W49h8L"
    />
    <link rel="canonical" href="https://linktr.ee/cristiano.filho1" />
    <script>
      window.__lter = window.__lter || {
        q: (window.__lter && _lter.q) || [],
        trackEvent: function () {
          __lter.q.push(Array.prototype.slice.call(arguments));
        },
      };
    </script>
    <script
      id="__ltcep"
      data-url="e/api/xnby97bf32bve.rtknil.i//:sptth"
      src="https://assets.production.linktr.ee/cep/cep.min.js"
    ></script>
    <meta charset="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport"
    />
    <meta property="og:image:height" content="90" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="90" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Linktree" />
    <meta property="og:type" content="profile" />
    <meta content="2419200" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:domain" content="Linktree" />
    <meta name="theme-color" content="#ffffff" />
    <meta content="d9fd170e8cf31c89537e" name="wot-verification" />
    <meta content="211011856296014" property="fb:app_id" />
    <script
      type="text/javascript"
      async=""
      src="//www.googleadservices.com/pagead/conversion_async.js"
      nonce="3e886c473e92eda601a5200c599334a5"
    ></script>
    <link rel="shortcut icon" href="links/favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link
      rel="icon"
      type="image/png"
      href="static/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="static/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="static/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="static/apple-icon-180x180.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="static/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="static/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="static/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="static/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="static/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="static/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="static/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="static/apple-icon-57x57.png"
    />
    <meta
      name="msapplication-square310x310logo"
      content="static/ms-icon-310x310.png"
    />
    <meta
      name="msapplication-square150x150logo"
      content="static/ms-icon-150x150.png"
    />
    <meta
      name="msapplication-square70x70logo"
      content="static/ms-icon-70x70.png"
    />
    <meta name="msapplication-TileImage" content="static/ms-icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <title>@_cristiano.dev</title>
    <meta name="next-head-count" content="8" />
    <link
      rel="preload"
      href="/_next/static/css/ed4f8db833e7f857893c52810e2e597c41498be6_CSS.af1f508a.chunk.css"
      as="style"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/ed4f8db833e7f857893c52810e2e597c41498be6_CSS.af1f508a.chunk.css"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/_next/static/IyoYmAvSz3QHdUJxAKcbZ/pages/_app.js"
      as="script"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/_next/static/IyoYmAvSz3QHdUJxAKcbZ/pages/%5Bprofile%5D.js"
      as="script"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/_next/static/runtime/webpack-6ef28db84b4c42ad34e9.js"
      as="script"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/framework.821d75edf85efccbcde1.js"
      as="script"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/commons.ccb13b19f0f262c6c37c.js"
      as="script"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/984325c5b92f93eef418f0a129018df16687c6cb.270e8a5e5b398a1558fe.js"
      as="script"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/b7adbbc1b1c290f9080869f3a3adf218ca14fd0e.eef77234122447e1f9ce.js"
      as="script"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/_next/static/runtime/main-8b4e816610bfac68469a.js"
      as="script"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/75e92289.67c9784acd08f69c38d5.js"
      as="script"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/4674618e.7a549f670d4ea1a99faf.js"
      as="script"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/37aee9ee.023bc762744cd0548817.js"
      as="script"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/ddbbc6a8.5b1623b25a086aeaa82e.js"
      as="script"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/f5f15f9f.062fde9eef10bf8d4a0d.js"
      as="script"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/ed4f8db833e7f857893c52810e2e597c41498be6.e639c312976b8ed16376.js"
      as="script"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/ed4f8db833e7f857893c52810e2e597c41498be6_CSS.f6541c4d9d596c2aef75.js"
      as="script"
      crossorigin="anonymous"
    />
    <style data-styled="" data-styled-version="5.2.1">
      .fGhsIW {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative;
        padding-bottom: 0;
        min-height: 100vh;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
      } /*!sc*/
      .bcrzgk {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 24px;
        padding-bottom: 24px;
        height: 100%;
        width: 100%;
      } /*!sc*/
      .LyLIy {
        margin: 0 auto;
        height: 100%;
        width: 100%;
        max-width: 680px;
        padding-bottom: 80px;
      } /*!sc*/
      .hjVNip {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #694ff6;
        background-style: flat;
        background-gradient: linear-gradient(0deg, #ffb9c6, #694ff6);
      } /*!sc*/
      .eZNKTD {
        margin-bottom: 16px;
      } /*!sc*/
      .jgGrsq {
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-top: 12px;
        margin-bottom: 32px;
        width: 100%;
        height: 100%;
      } /*!sc*/
      .llgrqs {
        margin-left: 12px;
        margin-right: 12px;
        max-width: 100%;
      } /*!sc*/
      .pkAuV {
        position: relative;
      } /*!sc*/
      .kPHwyq {
        position: relative;
        height: auto;
        border-type: squared;
        style-type: outline;
      } /*!sc*/
      .jSYzUh {
        width: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 20px;
        logo: black-green;
      } /*!sc*/
      data-styled.g1[id="sc-bdfBwQ"] {
        content: "fGhsIW,bcrzgk,LyLIy,hjVNip,eZNKTD,jgGrsq,llgrqs,pkAuV,kPHwyq,jAmcnV,jSYzUh,";
      } /*!sc*/
      .bhdLno {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      } /*!sc*/
      data-styled.g2[id="sc-gsTCUz"] {
        content: "bhdLno,";
      } /*!sc*/
      .gDxZtD {
        margin: 0;
        color: #fff;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        text-overflow: ellipsis;
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
      } /*!sc*/
      data-styled.g3[id="sc-dlfnbm"] {
        content: "gDxZtD,";
      } /*!sc*/
      .fpenDC {
        padding: 0;
        margin: 0;
        line-height: 1.5;
        width: 100%;
      } /*!sc*/
      data-styled.g4[id="sc-hKgILt"] {
        content: "fpenDC,";
      } /*!sc*/
      .kZodAG {
        color: inherit;
        -webkit-text-decoration: underline;
        text-decoration: underline;
      } /*!sc*/
      data-styled.g5[id="sc-eCssSg"] {
        content: "kZodAG,";
      } /*!sc*/
      .ikrHx {
        fill: currentColor;
        display: block;
        height: 100%;
        width: 100%;
      } /*!sc*/
      data-styled.g7[id="sc-gKsewC"] {
        content: "ikrHx,";
      } /*!sc*/
      .QFLjD {
        width: 96px;
        height: 96px;
        border-radius: 50%;
        width: 96px;
        height: 96px;
        display: block;
        object-fit: contain;
        object-position: initial;
        -webkit-filter: none;
        filter: none;
      } /*!sc*/
      data-styled.g8[id="sc-iBPRYJ"] {
        content: "QFLjD,";
      } /*!sc*/
      .fxPOXp {
        border: none;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: auto;
        position: relative;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 66px;
        padding-right: 66px;
        margin: 0;
        font-family: inherit;
        font-weight: inherit;
        font-size: inherit;
        width: 100%;
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        text-align: center;
        box-sizing: border-box;
        -webkit-text-decoration: none;
        text-decoration: none;
      } /*!sc*/
      .fxPOXp:focus {
        outline: none;
      } /*!sc*/
      .fxPOXp:disabled {
        cursor: default;
        pointer-events: none;
      } /*!sc*/
      data-styled.g10[id="sc-pFZIQ"] {
        content: "fxPOXp,";
      } /*!sc*/
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      } /*!sc*/
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section {
        display: block;
      } /*!sc*/
      *[hidden] {
        display: none;
      } /*!sc*/
      body {
        line-height: 1;
      } /*!sc*/
      ol,
      ul {
        list-style: none;
      } /*!sc*/
      blockquote,
      q {
        quotes: none;
      } /*!sc*/
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      } /*!sc*/
      table {
        border-collapse: collapse;
        border-spacing: 0;
      } /*!sc*/
      html {
        font-family: Karla, sans-serif;
        font-size: 16px;
        font-weight: 700;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      } /*!sc*/
      html > * {
        -webkit-letter-spacing: normal;
        -moz-letter-spacing: normal;
        -ms-letter-spacing: normal;
        letter-spacing: normal;
      } /*!sc*/
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      } /*!sc*/
      data-styled.g16[id="sc-global-koxjWe1"] {
        content: "sc-global-koxjWe1,";
      } /*!sc*/
      .iRyVlM {
        z-index: 0;
        overflow: hidden;
        margin-bottom: 16px;
        -webkit-transition: box-shadow 0.25s
            cubic-bezier(0.08, 0.59, 0.29, 0.99),
          color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          -webkit-transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        -webkit-transition: box-shadow 0.25s
            cubic-bezier(0.08, 0.59, 0.29, 0.99),
          color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        border: 2px solid;
        border-color: #ffffff;
        background-color: transparent;
        color: #ffffff;
        border-radius: 0;
      } /*!sc*/
      @-webkit-keyframes topwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top;
        }
        to {
          -webkit-mask-position: 680px top;
          mask-position: 680px top;
        }
      } /*!sc*/
      @keyframes topwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top;
        }
        to {
          -webkit-mask-position: 680px top;
          mask-position: 680px top;
        }
      } /*!sc*/
      @-webkit-keyframes bottomwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top;
        }
        to {
          -webkit-mask-position: -680px top;
          mask-position: -680px top;
        }
      } /*!sc*/
      @keyframes bottomwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top;
        }
        to {
          -webkit-mask-position: -680px top;
          mask-position: -680px top;
        }
      } /*!sc*/
      .iRyVlM:hover {
        background-color: #ffffff;
        border-color: #ffffff;
        color: #694ff6;
      } /*!sc*/
      data-styled.g93[id="sc-ctaXAZ"] {
        content: "iRyVlM,";
      } /*!sc*/
      .exGbzQ {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        white-space: normal;
        background: none;
        color: inherit;
        -webkit-transition: box-shadow 0.25s
            cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          -webkit-transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        -webkit-transition: box-shadow 0.25s
            cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        padding-left: 20px;
        padding-right: 20px;
      } /*!sc*/
      data-styled.g103[id="sc-tYoTV"] {
        content: "exGbzQ,";
      } /*!sc*/
      .bogOIu {
        background: linear-gradient(0deg, #ffb9c6, #694ff6);
        position: absolute;
      } /*!sc*/
      data-styled.g116[id="sc-fmlJLJ"] {
        content: "bogOIu,";
      } /*!sc*/
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      } /*!sc*/
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section {
        display: block;
      } /*!sc*/
      *[hidden] {
        display: none;
      } /*!sc*/
      body {
        line-height: 1;
      } /*!sc*/
      ol,
      ul {
        list-style: none;
      } /*!sc*/
      blockquote,
      q {
        quotes: none;
      } /*!sc*/
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      } /*!sc*/
      table {
        border-collapse: collapse;
        border-spacing: 0;
      } /*!sc*/
      html {
        font-family: Karla, sans-serif;
        font-size: 16px;
        font-weight: 700;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      } /*!sc*/
      html > * {
        -webkit-letter-spacing: normal;
        -moz-letter-spacing: normal;
        -ms-letter-spacing: normal;
        letter-spacing: normal;
      } /*!sc*/
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      } /*!sc*/
      data-styled.g118[id="sc-global-koxjWe2"] {
        content: "sc-global-koxjWe2,";
      } /*!sc*/
    </style>
  </head>
  <body>
    <div id="__next">
      <link
        href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap"
        rel="stylesheet"
      /><link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap"
        rel="stylesheet"
      /><link
        href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap"
        rel="stylesheet"
      /><link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap"
        rel="stylesheet"
      />
      <div class="sc-bdfBwQ sc-gsTCUz fGhsIW bhdLno">
        <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
          <div class="sc-bdfBwQ LyLIy">
            <div class="sc-bdfBwQ sc-fmlJLJ hjVNip bogOIu"></div>
            <div class="sc-bdfBwQ eZNKTD">
              <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
                <div class="sc-bdfBwQ eZNKTD">
                  <img
                    src="https://d1fdloi71mui9q.cloudfront.net/l2NOFP4WQ3Kxdb8aGgdk_1UQaZXauY3W49h8L"
                    alt="Profile Image"
                    data-testid="ProfileImage"
                    filter="none"
                    display="block"
                    class="sc-iBPRYJ QFLjD"
                  />
                </div>
                <div class="sc-bdfBwQ llgrqs">
                  <h1 class="sc-dlfnbm gDxZtD">@_cristiano.dev</h1>
                </div>
              </div>
            </div>
            <div class="sc-bdfBwQ pkAuV">
              <div
                data-testid="StyledContainer"
                class="sc-bdfBwQ sc-ctaXAZ kPHwyq iRyVlM"
              >
                <a
                  href="https://cristianofilho.github.io/"
                  target="_blank"
                  rel="noopener noreferrer"
                  data-testid="LinkButton"
                  display="inline-flex"
                  font-family="inherit"
                  font-weight="inherit"
                  font-size="inherit"
                  height="auto"
                  class="sc-pFZIQ sc-tYoTV fxPOXp exGbzQ"
                  ><p class="sc-hKgILt fpenDC">My Site</p></a
                >
              </div>
            </div>
            <div class="sc-bdfBwQ pkAuV">
              <div
                data-testid="StyledContainer"
                class="sc-bdfBwQ sc-ctaXAZ kPHwyq iRyVlM"
              >
                <a
                  href="https://github.com/CristianoFIlho"
                  target="_blank"
                  rel="noopener noreferrer"
                  data-testid="LinkButton"
                  display="inline-flex"
                  font-family="inherit"
                  font-weight="inherit"
                  font-size="inherit"
                  height="auto"
                  class="sc-pFZIQ sc-tYoTV fxPOXp exGbzQ"
                  ><p class="sc-hKgILt fpenDC">Github</p></a
                >
              </div>
            </div>
            <div class="sc-bdfBwQ pkAuV">
              <div
                data-testid="StyledContainer"
                class="sc-bdfBwQ sc-ctaXAZ kPHwyq iRyVlM"
              >
                <a
                  href="https://www.linkedin.com/in/cristiano-filho-16a141150/"
                  target="_blank"
                  rel="noopener noreferrer"
                  data-testid="LinkButton"
                  display="inline-flex"
                  font-family="inherit"
                  font-weight="inherit"
                  font-size="inherit"
                  height="auto"
                  class="sc-pFZIQ sc-tYoTV fxPOXp exGbzQ"
                  ><p class="sc-hKgILt fpenDC">Linkedin</p></a
                >
              </div>
            </div>
            <div class="sc-bdfBwQ pkAuV">
              <div
                data-testid="StyledContainer"
                class="sc-bdfBwQ sc-ctaXAZ kPHwyq iRyVlM"
              >
                <a
                  href="https://www.instagram.com/_cristiano.dev/?hl=pt-br"
                  target="_blank"
                  rel="noopener noreferrer"
                  data-testid="LinkButton"
                  display="inline-flex"
                  font-family="inherit"
                  font-weight="inherit"
                  font-size="inherit"
                  height="auto"
                  class="sc-pFZIQ sc-tYoTV fxPOXp exGbzQ"
                  ><p class="sc-hKgILt fpenDC">Instagram</p></a
                >
              </div>
              <div class="sc-bdfBwQ pkAuV">
                <div
                  data-testid="StyledContainer"
                  class="sc-bdfBwQ sc-ctaXAZ kPHwyq iRyVlM"
                >
                  <a
                    href="https://amzn.to/38ZzhxI"
                    target="_blank"
                    rel="noopener noreferrer"
                    data-testid="LinkButton"
                    display="inline-flex"
                    font-family="inherit"
                    font-weight="inherit"
                    font-size="inherit"
                    height="auto"
                    class="sc-pFZIQ sc-tYoTV fxPOXp exGbzQ"
                    ><p class="sc-hKgILt fpenDC">Amazon Services</p></a
                  >
                </div>
                <div class="sc-bdfBwQ pkAuV">
                  <div
                    data-testid="StyledContainer"
                    class="sc-bdfBwQ sc-ctaXAZ kPHwyq iRyVlM"
                  >
                    <a
                      href="https://api.whatsapp.com/send?phone=5571987846287"
                      target="_blank"
                      rel="noopener noreferrer"
                      data-testid="LinkButton"
                      display="inline-flex"
                      font-family="inherit"
                      font-weight="inherit"
                      font-size="inherit"
                      height="auto"
                      class="sc-pFZIQ sc-tYoTV fxPOXp exGbzQ"
                      ><p class="sc-hKgILt fpenDC">WhatsApp</p></a
                    >
                  </div>
                  <div class="sc-bdfBwQ pkAuV">
                    <div
                      data-testid="StyledContainer"
                      class="sc-bdfBwQ sc-ctaXAZ kPHwyq iRyVlM"
                    >
                      <a
                        href="https://t.me/cristianofilho"
                        target="_blank"
                        rel="noopener noreferrer"
                        data-testid="LinkButton"
                        display="inline-flex"
                        font-family="inherit"
                        font-weight="inherit"
                        font-size="inherit"
                        height="auto"
                        class="sc-pFZIQ sc-tYoTV fxPOXp exGbzQ"
                        ><p class="sc-hKgILt fpenDC">Telegram</p></a
                      >
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                      <div
                        data-testid="StyledContainer"
                        class="sc-bdfBwQ sc-ctaXAZ kPHwyq iRyVlM"
                      >
                        <a
                          href="https://www.google.com/maps/place/Programador+freelancer+-+Sites+e+Aplica%C3%A7%C3%B5es+mobile/@-12.9335623,-38.4725313,17z/data=!4m12!1m6!3m5!1s0x0:0x72d34052cd546711!2sProgramador+freelancer+-+Sites+e+Aplica%C3%A7%C3%B5es+mobile!8m2!3d-12.9335724!4d-38.4725391!3m4!1s0x0:0x72d34052cd546711!8m2!3d-12.9335724!4d-38.4725391?hl=pt-BR"
                          target="_blank"
                          rel="noopener noreferrer"
                          data-testid="LinkButton"
                          display="inline-flex"
                          font-family="inherit"
                          font-weight="inherit"
                          font-size="inherit"
                          height="auto"
                          class="sc-pFZIQ sc-tYoTV fxPOXp exGbzQ"
                          ><p class="sc-hKgILt fpenDC">Avalie meu trabalho!</p></a
                        >
                      </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="anonymous">
      {
        "props": {
          "pageProps": {
            "account": {
              "id": 11350042,
              "username": "cristiano.filho1",
              "tier": "free",
              "isActive": true,
              "profilePictureUrl": "https://d1fdloi71mui9q.cloudfront.net/l2NOFP4WQ3Kxdb8aGgdk_1UQaZXauY3W49h8L",
              "pageTitle": "@cristiano.filho1",
              "googleAnalyticsId": null,
              "facebookPixelId": null,
              "donationsActive": false,
              "causeBanner": "BLM",
              "contentWarning": null,
              "description": null,
              "isLogoVisible": true,
              "socialLinksPosition": "BOTTOM",
              "owner": { "id": 12635226, "isEmailVerified": true },
              "pageMeta": null,
              "integrations": [],
              "links": [
                {
                  "id": 58254662,
                  "type": "CLASSIC",
                  "title": "My Site",
                  "url": "https://cristianofilho.github.io/",
                  "modifiers": {
                    "animation": null,
                    "isForwarding": false,
                    "isForwardingActive": false,
                    "thumbnailUrl": null,
                    "amazonAffiliate": null
                  },
                  "linkContext": null
                },
                {
                  "id": 58254416,
                  "type": "CLASSIC",
                  "title": "Github",
                  "url": "https://github.com/CristianoFIlho",
                  "modifiers": {
                    "animation": null,
                    "isForwarding": false,
                    "isForwardingActive": false,
                    "thumbnailUrl": null,
                    "amazonAffiliate": null
                  },
                  "linkContext": null
                },
                {
                  "id": 58254377,
                  "type": "CLASSIC",
                  "title": "Linkedin",
                  "url": "https://www.linkedin.com/in/cristiano-filho-16a141150/",
                  "modifiers": {
                    "animation": null,
                    "isForwarding": false,
                    "isForwardingActive": false,
                    "thumbnailUrl": null,
                    "amazonAffiliate": null
                  },
                  "linkContext": null
                }
              ],
              "socialLinks": [],
              "theme": { "key": "bloom" }
            },
            "isProfileVerified": true,
            "hasConsentedToView": true,
            "username": "cristiano.filho1",
            "pageTitle": "@cristiano.filho1",
            "description": null,
            "socialLinks": [],
            "integrations": [],
            "theme": {
              "key": "bloom",
              "mode": "light",
              "colors": {
                "body": "#fff",
                "linkText": "#694ff6",
                "linkBackground": "#ffffff",
                "linkShadow": "#000"
              },
              "components": {
                "ProfileBackground": {
                  "backgroundColor": "#694ff6",
                  "backgroundStyle": "flat",
                  "backgroundGradient": "linear-gradient(0deg, #ffb9c6, #694ff6)"
                },
                "LinkContainer": {
                  "borderType": "squared",
                  "styleType": "outline"
                },
                "SocialLink": { "fill": "linkBackground" },
                "Banner": {
                  "default": {
                    "backgroundColor": "linkBackground",
                    "color": "linkText"
                  }
                }
              }
            },
            "metaTitle": "@cristiano.filho1",
            "metaDescription": "Linktree. Make your link do more.",
            "profilePictureUrl": "https://d1fdloi71mui9q.cloudfront.net/l2NOFP4WQ3Kxdb8aGgdk_1UQaZXauY3W49h8L",
            "links": [
              {
                "id": "58254662",
                "animation": null,
                "title": "My Site",
                "thumbnail": null,
                "url": "https://cristianofilho.github.io/",
                "amazonAffiliate": null,
                "type": "CLASSIC",
                "context": {}
              },
              {
                "id": "58254416",
                "animation": null,
                "title": "Github",
                "thumbnail": null,
                "url": "https://github.com/CristianoFIlho",
                "amazonAffiliate": null,
                "type": "CLASSIC",
                "context": {}
              },
              {
                "id": "58254377",
                "animation": null,
                "title": "Linkedin",
                "thumbnail": null,
                "url": "https://www.linkedin.com/in/cristiano-filho-16a141150/",
                "amazonAffiliate": null,
                "type": "CLASSIC",
                "context": {}
              }
            ],
            "leapLink": null,
            "isOwner": false,
            "isLogoVisible": true,
            "mobileDetected": false,
            "stage": "production"
          },
          "__N_SSP": true
        },
        "page": "/[profile]",
        "query": { "profile": "cristiano.filho1" },
        "buildId": "IyoYmAvSz3QHdUJxAKcbZ",
        "runtimeConfig": {
          "IDENTITY_API_ENDPOINT": "https://i.linktr.ee/api/xnby97bf32bv",
          "ANALYTICS_API_ENDPOINT": "https://analytics.linktr.ee",
          "PAYMENTS_API_ENDPOINT": "https://payments.linktr.ee",
          "ANALYTICS_SCRIPT_URL": "https://assets.production.linktr.ee/cep/cep.min.js",
          "STAGE": "production",
          "WEB_VITALS": "false",
          "DD_CLIENT_TOKEN": "pub42f389bd36fc9203ee133e9277bf57f4"
        },
        "isFallback": false,
        "gssp": true,
        "customServer": true
      }
    </script>
    <script
      crossorigin="anonymous"
      nomodule=""
      src="/_next/static/runtime/polyfills-561c4794932226d48fd0.js"
    ></script>
    <script
      async=""
      data-next-page="/_app"
      src="/_next/static/IyoYmAvSz3QHdUJxAKcbZ/pages/_app.js"
      crossorigin="anonymous"
    ></script>
    <script
      async=""
      data-next-page="/[profile]"
      src="/_next/static/IyoYmAvSz3QHdUJxAKcbZ/pages/%5Bprofile%5D.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="/_next/static/runtime/webpack-6ef28db84b4c42ad34e9.js"
      async=""
      crossorigin="anonymous"
    ></script>
    <script
      src="/_next/static/chunks/framework.821d75edf85efccbcde1.js"
      async=""
      crossorigin="anonymous"
    ></script>
    <script
      src="/_next/static/chunks/commons.ccb13b19f0f262c6c37c.js"
      async=""
      crossorigin="anonymous"
    ></script>
    <script
      src="/_next/static/chunks/984325c5b92f93eef418f0a129018df16687c6cb.270e8a5e5b398a1558fe.js"
      async=""
      crossorigin="anonymous"
    ></script>
    <script
      src="/_next/static/chunks/b7adbbc1b1c290f9080869f3a3adf218ca14fd0e.eef77234122447e1f9ce.js"
      async=""
      crossorigin="anonymous"
    ></script>
    <script
      src="/_next/static/runtime/main-8b4e816610bfac68469a.js"
      async=""
      crossorigin="anonymous"
    ></script>
    <script
      src="/_next/static/chunks/75e92289.67c9784acd08f69c38d5.js"
      async=""
      crossorigin="anonymous"
    ></script>
    <script
      src="/_next/static/chunks/4674618e.7a549f670d4ea1a99faf.js"
      async=""
      crossorigin="anonymous"
    ></script>
    <script
      src="/_next/static/chunks/37aee9ee.023bc762744cd0548817.js"
      async=""
      crossorigin="anonymous"
    ></script>
    <script
      src="/_next/static/chunks/ddbbc6a8.5b1623b25a086aeaa82e.js"
      async=""
      crossorigin="anonymous"
    ></script>
    <script
      src="/_next/static/chunks/f5f15f9f.062fde9eef10bf8d4a0d.js"
      async=""
      crossorigin="anonymous"
    ></script>
    <script
      src="/_next/static/chunks/ed4f8db833e7f857893c52810e2e597c41498be6.e639c312976b8ed16376.js"
      async=""
      crossorigin="anonymous"
    ></script>
    <script
      src="/_next/static/chunks/ed4f8db833e7f857893c52810e2e597c41498be6_CSS.f6541c4d9d596c2aef75.js"
      async=""
      crossorigin="anonymous"
    ></script>
    <script
      src="/_next/static/IyoYmAvSz3QHdUJxAKcbZ/_buildManifest.js"
      async=""
      crossorigin="anonymous"
    ></script>
    <script
      src="/_next/static/IyoYmAvSz3QHdUJxAKcbZ/_ssgManifest.js"
      async=""
      crossorigin="anonymous"
    ></script>
  </body>
</html>
